{
  "manifest_version": 3,
  "name": "Padauk Tech Job Helper",
  "version": "1.0.0",
  "description": "A simple loyal extension for your job hunting journey.",
  "action": {
    "default_popup": "index.html"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": ["scripting", "tabs", "sidePanel", "commands", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
  }
}
